<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="输入账号"
        />
    <EditText
        android:id="@+id/password"
        android:hint="输入密码"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        android:clickable="true"
        android:id="@+id/login"
        android:text="登录"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去上传"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/upload"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="glide"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/download"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/rxjava"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxbinding"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/rxbinding"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/recyclerview"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MaterialDesign"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/MaterialDesign"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layouts"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/layouts"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dagger2"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/dagger2"
        />
</LinearLayout>  