<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linear"
    >
</LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:layout_marginTop="20dp"
        android:id="@+id/paizhao"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图库选择"
        android:layout_marginTop="20dp"
        android:id="@+id/choose"
        />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="是否裁剪跟压缩"
       android:id="@+id/cj"
       android:visibility="gone"
       android:layout_marginTop="20dp"
       />
    </LinearLayout>
</ScrollView>
