<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/notdata"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aaa"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#84ff84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有数据"
        />
</LinearLayout>
