<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:background="#ffffff"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/txt1"
        android:text="aaa"
        android:textColor="#84ff84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

    <TextView
        android:text="aaa"
        android:textColor="#84ff84"
        android:layout_marginTop="3dp"
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
</LinearLayout>
