# gitskills

RetrofitRxTest/app/: build.gradle
RetrofitRxTest/app/src/androidTest/java/cn/dooer/ydz/retrofitrxtest/: ExampleInstrumentedTest.java
RetrofitRxTest/app/src/main/: AndroidManifest.xml
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/: AccountUtil.java  ApiUtil.java  App.java  ApplicationCache.java  Base64.java  BaseActivity.java  DESUtil.java  ERROR.java  ExceptionEngine.java  HttpObserver.java  HttpResult.java  HttpResult.java___jb_old___  HttpResultFunc.java  Login.java  LoginActivity.java  LoginInfo.java  MainActivity.java  NetworkUtil.java  Preferences.java  ReflectionUtil.java  ServerException.java___jb_old___  ServerResultFunc.java  TFragment.java  Test.java  ToolBarOptions.java
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/MaterialDesign/: FruitActivity.java  LogUtil.java  Md.java  MyApplication.java
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/constant/: Extras.java  RequestCode.java
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/dagger2/: ActivityScope.java  App.java  AppCompoent.java  AppModule.java  ApplicationScepo.java  CacheService.java  Dagger2Activity.java  DefaultService.java  MainCompoent.java  Mainmodule.java  NetDagger2.java  OkhttpModule.java  Person.java  Platform.java  RetrofitModule.java  Sp.java  ZhaiNan.java
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/eventbus/: MessageEvent.java
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/glide/: Image.java
RetrofitRxTest/app/src/main/java/cn/dooer/ydz/retrofitrxtest/layout/: Animation.java  AnimationAdapter.java  BaseMultiActivity.java  BaseMultiItemAdapter.java  BravhActivity.java  DragAndSwipeActivity.java  DragAndSwipeAdapter.java  EmptyActivity.java  EmptyAdapter.java  ExpandableAdapter.java  ExpandableItemActivity.java  First.java  HeadandFooterandRefre.java  HeaderAndFooterAndRefre.java  Home.java  HomeAdapter.java  ItemClickAdapter.java  ItemClickkActivity.java  Layouts.java  MultiTtemQuick.java  MultipleActivity.java  MultipleItemRvAdapter.java  MultipleRvAdapter.java  MySection.java  MySectionAdapter.java  MySectionInfo.java  Second.java  (+7 more)
RetrofitRxTest/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml
RetrofitRxTest/app/src/main/res/layout/: activity_aaa.xml  activity_animation.xml  activity_base_multi.xml  activity_bravh.xml  activity_dageer2.xml  activity_dagger2.xml  activity_drag_and_swipe.xml  activity_empty.xml  activity_expandable_item.xml  activity_fruit.xml  activity_get_image.xml  activity_glide.xml  activity_header_and_footer_and_refre.xml  activity_item_clickk.xml  activity_layouts.xml  activity_main.xml  activity_md.xml  activity_multiple.xml  activity_multiple_rv_adapter.xml  activity_my_section.xml  activity_net_dagger2.xml  activity_recycler.xml  activity_rxbinding.xml  activity_rxjava.xml  activity_scope.xml  activity_show_image.xml  activity_table_layout.xml  activity_test.xml  activity_upload.xml  activity_vlayout.xml  animation.xml  basemultiview1.xml  basemultiview3.xml  basemutilview2.xml  drag_swipe.xml  error_view.xml  expandable_item.xml  footer_view.xml  fruit_item.xml  fruit_item1.xml  (+9 more)
RetrofitRxTest/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
RetrofitRxTest/app/src/main/res/values/: styles.xml
RetrofitRxTest/app/src/main/res/values-v21/: style.xml
RetrofitRxTest/app/src/main/res/xml/: file_paths.xml
RetrofitRxTest/app/src/test/java/cn/dooer/ydz/retrofitrxtest/: ExampleUnitTest.java
(+24 files in other folders)
