apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //编译RxJava
    //编译RxAndroid
    //编译Retrofit及其相关库，包括Gson
    //implementation 'com.jph.takephoto:takephoto_library:4.0.3'  takephoto
    //新版布局
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //登录拦截器
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    implementation 'com.github.crazycodeboy:TakePhoto:v4.1.0'
    //添加rxbinding依赖库
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //eventbus依赖库
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    //glide依赖
    //    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    //    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //recyclerview依赖库
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //MD支持库
    implementation 'com.android.support:design:27.1.1'
    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //卡片式布局依赖库
    implementation 'com.android.support:cardview-v7:27.1.1'
    //bravh：更强大的recyclerview库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //dagger2
    implementation "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"

}
